<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Art Gallery | Home</title>
</head>
<body>
    <!--Navigation bar-->
    <header class="bar">
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="logo" id="top"></a><h1><span>Art</span> Gallery</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li class="current"><a href="index.html" class="current_color">Home</a></li>
                <li class="menu"><a href="about.html">About</a></li>
                <li class="menu"><a href="latest.html">Tranding</a></li>
                <li class="menu"><a href="gallery.html">Gallery</a></li>
                <li class="menu"><a href="join_now.html">Join Now</a></li>
            </ul>
        </nav>
    </header>
<!--Showcase area-->
    <section class="showcase">
        <h1>Art <span>Archive</span></h1>
        <p>Art is a way of Expressing Beauty</p>


        <form action="#" class="search">
            <input type="search" placeholder=" Search through all of the Art Works" name="#" id="#">
            <button type="submit">search</button>
        </form>

    </section>

    <section class="join-card"><a href="./join_now.html">Join In Our Art community</a></section>

    <!--some text-->

    <section class="paragraph-1"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate voluptates neque ipsum obcaecati. Ad nulla, qui, rem alias omnis sed, quia cupiditate vel voluptate delectus enim excepturi officia eaque totam ipsa debitis in impedit odit quaerat aperiam quisquam sit! Iste earum harum aliquam similique ullam facere, quisquam laborum unde voluptatem, rerum animi ut! Ipsum saepe dignissimos nobis commodi cumque ab aperiam voluptatibus nihil. Officia dignissimos vel magni, iusto eveniet facere culpa non accusamus rerum numquam. Aliquam, nostrum praesentta repudiandae, dolor reprehenderit quasi sequi quae, ipsum magni molestias quidem quam ? Eum, nesciunt nemo. Nisi qui impedit saepe similique dolor, ipsam, reprehenderit quisquam libero asperiores cupiditate, officiis veniam.</p></section>

<!--Card-->

    <section class="card-1">

        <h1>Largest Archive</h1>
        <p>From fine art original artworks to an extensive image library with limitless print options, we have what you are looking for.</p>
        <a href="./gallery.html">EXPLORE ARTWORK</a>

    </section>

    <!--fiture-->

    <section class="art_work">
        <h1>FEATURED ART WORKS</h1>
        <div class="grid-container">
            <div class="item1"><a href="pic13.html"><img src="./img/ary-2.jpg" alt="art_work"></a></div>
            <div class="item2"><a href="pic14.html"><img src="./img/art-1.jpg" alt="art_work"></a></div>
            <div class="item3"><a href="pic15.html"><img src="./img/aet-3.jpg" alt="art_work"></a></div>
            <div class="item4"><a href="pic16.html"><img src="./img/aer-5.jpg" alt="art_work"></a></div>
            <div class="item5"><a href="pic17.html"><img src="./img/banner.jpg" alt="art_work"></a></div>
            <div class="item6"><a href="pic18.html"><img src="./img/art-6.jpg" alt="art_work"></a></div>
        </div>
    </section>

    <!--some text-->

    <section class="paragraph-1"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate voluptates neque ipsum obcaecati. Ad nulla, qui, rem alias omnis sed, quia cupiditate vel voluptate delectus enim excepturi officia eaque totam ipsa debitis in impedit odit quaerat aperiam quisquam sit! Iste earum harum aliquam similique ullam facere, quisquam laborum unde voluptatem, rerum animi ut! Ipsum saepe dignissimos nobis commodi cumque ab aperiam voluptatibus nihil.</p></section>

    <!--Card-->

    <section class="card-2">
        <h1>Thousands of happy clients</h1>
        <p>Working together with the hospitality, senior living, healthcare, multi-family, corporate, and residential interior design channels, our art consultants take your project from specification to installation.</p>
        <a href="./gallery.html">VEW PROJECT</a>
    </section>

    <!--some text-->

    <section class="paragraph-1"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate voluptates neque ipsum obcaecati. Ad nulla, qui, rem alias omnis sed, quia cupiditate vel voluptate delectus enim excepturi officia eaque totam ipsa debitis in impedit odit quaerat aperiam quisquam sit! Iste earum harum aliquam similique ullam facere, quisquam laborum unde voluptatem, rerum animi ut! Ipsum saepe dignissimos nobis commodi cumque ab aperiam voluptatibus nihil. Officia dignissimos vel magni, iusto eveniet facere culpa non accusamus rerum numquam. Aliquam, nostrum praesentta repudiandae, dolor reprehenderit quasi sequi quae, ipsum magni molestias quidem quam ? Eum, nesciunt nemo. Nisi qui impedit saepe similique dolor, ipsam, reprehenderit quisquam libero asperiores cupiditate, officiis veniam.</p></section>

    <section class="join">
        <p>Artists to give you tips on what’s working for them; people you could support in their artistic endeavors who would also be supporting you. Think about what this could do for your art business! But, sometimes you can be so focused on creating art in the studio that you forget to take advantage of the art community at your fingertips. Join to out art community now</p>
        <a href="./join_now.html">JOIN NOW</a>
    </section>


    <footer>
        <p>Art Gallery, Copyright &copy; 2021</p>
    </footer>



</body>
</html>